<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style>
		body
		{
			background-image: url(purple4.jpg);
			color: whitesmoke;
		}
	</style>
	<style>

		table, th, td, tr
		{

			border: 3px white;
			border-collapse: collapse;

		}
		th, td
		{
			padding: 30px;
		}
		th
		{
			background-color: mediumpurple;
			color: black;
		}
		tr:nth-child(even)
		{
			background-color: lightyellow;
			color: black;
		}
		td
		{
			text-align: center;
		}
		td:hover
		{
			background-color: rebeccapurple;
		}
		span
		{
			text-shadow: mediumpurple;
		}
		img{
			align-content: center;
		}

	</style>
</body>
   <h2>MY BIODATA </h2>

<table style="width:70%" align="center">
	
	<tr>
		<th>Name</th>
		<td>NOOR AMIRUL FAEIZYN BIN NOORMAN FARID</td>
	</tr>

	<tr>
		<th>AGE</th>
		<td>20 Years Old</td>
	</tr>
	<tr>
		<th>GENDER</th>
		<td>Male</td>
	</tr>

	<tr>
		<th> DATE OF BIRTH</th>
		<td>25 DECEMBER 2003</td>
	</tr>

	<tr>
		<th>BIRTHPLACE</th>
		<td>HOSPITAL UNIVERSITY SAINS MALAYSIA, KUBANG KERIAN</td>
	</tr>
	<tr>
		<th> ADDRESS</th>
		<td> PT174, KAMPUNG MAT LAZIM, POHON BULUH, JALAN MERANTI, 17010, PASIR MAS, KELANTAN</td>
	</tr>
	<tr>
		<th>STATUS</th>
		<td>Not married</td>
	</tr>
	<tr>
		<th>HOBBY</th>
		<td> Listening Music and Drawing</td>
	</tr>
	<tr>
		<th>FAVOURITE COLOUR</th>
		<td>Black and Purple</td>
	</tr>


</table>



</body>
</html>